@import 'variables';

.projects {
  display: flex;
  padding-top: 12px;
  .card-project {
    height: 303px;
    display: flex;
    flex-direction: column;
    margin: 0 16px 24px 0;
    border: 1px solid $lightGray;
    border-radius: 2px;
    user-select: none;
    &:hover {
      box-shadow: 1px 1px 5px $lightGray;
    }
    .card-header {
      display: flex;
      flex-direction: column;
      height: 120px;
      padding: 28px 0 0 32px;
      border-bottom: 1px solid $lightGray;
      .company {
        font-size: 13px;
        color: $gray;
      }
      .location {
        font-size: 18px;
        padding-top: 10px;
      }
    }
    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 0 0 0 28px;
      font-size: 13px;
      .manager {
        display: flex;
        align-items: center;
        padding: 12px 0 8px 0;
        .manager-avatar {
          width: 32px;
          height: 32px;
          border-radius: 16px;
        }
        .project-manager {
          font-size: 16px;
          padding: 0 0 0 14px;
        }
      }
      .date {
        padding-top: 16px;
      }
      span {
        padding-top: 12px;
      }
    }
    .card-footer {
      background-color: $bgColor;
      height: 10px;
      padding: 0;
      .progress {
        height: 100%;
        background-color: #0F6CFF;
        border-radius: 1px;
      }
    }
    &.add-new {
      background-color: transparent;
      border: 1px dashed $lightGray;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .add-new-text {
        text-align: center;
        font-size: 16px;
        padding-top: 10px;
      }
    }
  }
}

.project-listing {
  position: relative;
  .create-new {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: $black;
    border: 1px dashed $lightGray;
    border-radius: 4px;
    width: 100%;
    height: 56px;
    .icon {
      width: 20px;
      height: 20px;
    }
  }
  .search-wrapper {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-end;
    .input-ctrl.search-ctrl {
      background: $white;
      font-size: 14px;
    }
  }
  .filter-container {
    width: 152px;
    position: absolute;
    right: 16px;
    top: 60px;
    z-index: 1000;
    background-color: #3D3D3D;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 0 0 16px 16px;
    border-radius: 5px;
    user-select: none;
    box-shadow: 0 2px 4px $lightGray;
    .header {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #686868;
      height: 41px;
      .icon {
        width: 40px;
        height: 40px;
        background-size: 40%;
        cursor: pointer;
      }
    }
    .filter-option {
      height: 30px;
      display: flex;
      align-items: center;
      .icon {
        width: 16px;
        height: 16px;
      }
      span {
        padding-left: 16px;
        font-size: 13px;
        white-space: nowrap;
      }
    }
    &.filter-hide {
      background-color: transparent;
      box-shadow: none;
      .header {
        border-bottom: none;
        span {
          display: none;
        }
      }
      .filter-option {
        display: none;
      }
    }
  }
}
