@import 'mixin';
.modal-container.role-compare {
  .modal-header {
    font-size: 18px;
    .close {
      outline: none;
    }
  }
  .modal-body {
    padding: 0 16px;
    .all-roles-list {
      display: flex;
      flex-direction: row;
      padding: 0 24px 0 24px;
      flex-wrap: nowrap;
      .table-column {
        width: 180px;
        margin-right: 15px;
      }
      .table-datas {
        flex: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap !important;
        overflow-x: scroll;
        position: relative;
      }
      .table-column {
        width: 185px;
      }
      .cell-group {
        .cell {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          height: 32px;
          padding: 4px 12px;
          line-height: 24px;
          font-size: 12px;
          &:first-child {
            font-size: 14px;
          }
        }
      }
      .header-cell {
        height: 110px;
        padding: 0 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.12);
        &.cell-role {
          box-shadow: none;
          justify-content: flex-end;
          align-items: flex-start;
          padding-bottom: 20px;
        }
        .icon {
          width: 40px;
          height: 40px;
          margin-bottom: 20px;
        }
      }
      .column-without-header {
        border: 1px solid $lighterGray;
      }
    }
  }
  .modal-footer {
    border: none;
    .btn.btn-save {
      @include button-default(white, black, black, 192px);
    }
    .btn.btn-delete {
      @include button-default(black, white, white, 192px);
    }
  }
  .card-role {
    cursor: default;
    .card-role-wrap {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 16px 24px 0;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
      .card-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 104px;
        border-bottom: 1px solid $lighterGray;
        background-color: white;
        padding: 2px 12px 8px 12px;
        .icon.icon-checkbox {
          width: 32px;
          height: 32px;
          cursor: pointer;
          background-size: 50%;
          align-self: flex-end;
        }
        .icon.icon-role {
          width: 32px;
          height: 32px;
          margin-bottom: 10px;
        }
        .role {
          text-align: center;
        }
      }
      .card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 12px 0 0 0;
        font-size: 13px;
        .item {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 12px 22px 12px;
          .permission {
            display: flex;
            align-items: center;
            .icon {
              width: 16px;
              height: 16px;
            }
            span {
              padding-left: 4px;
            }
          }
          .description {
            padding-left: 20px;
            font-size: 12px;
            color: $gray;
            padding-top: 5px;
          }
        }
      }
    }
  }
}
